{
    "name": "wartron/yii2-account-rbac-uuid",
    "description": "RBAC management module for Yii2",
    "keywords": ["yii2", "yii2-account", "rbac management", "wartron", "rbac gui", "yii rbac", "rbac module", "yii2-uuid", "uuid"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Will Wharton",
            "email": "w@wartron.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
    ],
    "require": {
        "yiisoft/yii2": "2.0.*",
        "wartron/yii2-uuid": "*",
        "wartron/yii2-widgets-urlactive": "*",
        "kartik-v/yii2-widget-select2": "*"
    },
    "autoload": {
        "psr-4": {
            "wartron\\yii2account\\rbac\\": ""
        }
    },
    "extra": {
        "bootstrap": "wartron\\yii2account\\rbac\\Bootstrap"
    }
}
